# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_BOARDID=trello-id
TRELLO_KEY=trello-key
TRELLO_TOKEN=trello-token
TRELLO_LISTID1=trello-listid1
TRELLO_LISTID2=trello-listid2
