apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  secret_key:  TVlfU0VDUkVUX0tFWQ== # is encoded version of MY_SECRET_KEY
  client_id:  NDYxNjQwZmQxMDAwNjQyZDA0NjI=
  client_secret:  YTFhMmU4ZjFkYzMxMDM1MWQxOGI0YTNhMzY0OTNjN2VkYzljMGUyMg==
  mongo_client:  bW9uZ29kYjovL21vZHVsZTEwOnQwcXd4VTNWN01aMlk1NW1oYm5SQXRlZmlHcndKVFVIYVRPNk1oTzBLdjhLVFczUFg2R0t2bG9uM0xGMWg4dTI5QkNnUVJZRTQxd2dBQ0RiU1R6c2dnPT1AbW9kdWxlMTAubW9uZ28uY29zbW9zLmF6dXJlLmNvbToxMDI1NS8/c3NsPXRydWUmcmVwbGljYVNldD1nbG9iYWxkYiZyZXRyeXdyaXRlcz1mYWxzZSZtYXhJZGxlVGltZU1TPTEyMDAwMCZhcHBOYW1lPUBtb2R1bGUxMEA=
  LOGGLY_TOKEN:  NTI4NmEwNGYtMTZhYy00ZjA1LTgzN2YtNGY3MTJkOWM4MDk1
  LOG_LEVEL:  REVCVUc=