name: Continuous Integration
on:
  pull_request:
    types: [opened, reopened]
    paths-ignore: 
      - 'README.md'
  push:
    paths-ignore: 
      - 'README.md'

jobs:
 build:
    name: Build and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: docker build --tag dani --target test .
    - run: docker run --env-file .env.test dani

 build-two:
    name: build production image and push to dockerhub  
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - if: ${{ github.event_name == 'push' && github.event.action == 'm8' }}
        run: echo "publishing!"
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}    
      - run: docker build --target production --tag daniphilip/hello-world:prod .
      - run: docker push daniphilip/hello-world:prod
      
 build-three:
    name: deploying and running onto heroku
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
      - run: heroku container:login
      - run: docker build --tag registry.heroku.com/corndelm8/web --target production .
      - run: docker push registry.heroku.com/corndelm8/web
      - run: heroku container:release web

    