name: Continuous Integration
on:
  pull_request:
    types: [opened, reopened]
    paths-ignore: 
      - 'README.md'
  push:
    paths-ignore: 
      - 'README.md'

jobs:
 build:
    name: Build and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: docker build --tag dani --target test .
    - run: docker run --env-file .env.test dani

 build-two:
    name: build production image and push to dockerhub  
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - if: ${{ github.event_name == 'push' && github.event.action == 'm8' }}
        run: echo "publishing!"
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}    
      - run: docker build --target production --tag daniphilip/hello-world:prod .
      - run: docker push daniphilip/hello-world:prod
      - run: curl -dH -X POST ${{secrets.WEBHOOK}}
      
 #REMOVE REFERNCES TO HEROKU
 #build-three:
    #name: deploying and running onto heroku
    #runs-on: ubuntu-latest
    #needs: build-two
    #if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'
    #steps:
      #- uses: actions/checkout@v2
      #- uses: gonuit/heroku-docker-deploy@v1.3.3
        #with:
          #email: daniphilip5@outlook.com
          #Heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          #heroku_app_name: corndelm8
 

    